# packages/client/nginx.conf

server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  # This is the magic for Single-Page Applications
  location / {
    try_files $uri $uri/ /index.html;
  }
}